# Spirited

./: pom.xml
PhoneGap/SpiritedPhoneGapApp/: config.xml  package.json
PhoneGap/SpiritedPhoneGapApp/merges/android/: platform.html
PhoneGap/SpiritedPhoneGapApp/merges/android/js/: platform.js
PhoneGap/SpiritedPhoneGapApp/merges/ios/: platform.html
PhoneGap/SpiritedPhoneGapApp/merges/ios/js/: platform.js
PhoneGap/SpiritedPhoneGapApp/www/: app.js  index.html  platform.html  privacy_policy.html
PhoneGap/SpiritedPhoneGapApp/www/core/api/: api.js
PhoneGap/SpiritedPhoneGapApp/www/core/geolocation/: geolocation.js
PhoneGap/SpiritedPhoneGapApp/www/core/localstorage/: localstorage.js
PhoneGap/SpiritedPhoneGapApp/www/core/mobile/: phoneapi.js
PhoneGap/SpiritedPhoneGapApp/www/css/: index.css
PhoneGap/SpiritedPhoneGapApp/www/js/: index.js  platform.js
PhoneGap/SpiritedPhoneGapApp/www/lib/angular/: package.json
PhoneGap/SpiritedPhoneGapApp/www/lib/angular-chart.js/: package.json
PhoneGap/SpiritedPhoneGapApp/www/lib/angular-filter/: package.json
PhoneGap/SpiritedPhoneGapApp/www/lib/angular-loader/: package.json
PhoneGap/SpiritedPhoneGapApp/www/lib/angular-mocks/: package.json
PhoneGap/SpiritedPhoneGapApp/www/lib/angular-resource/: package.json
PhoneGap/SpiritedPhoneGapApp/www/lib/angular-route/: package.json
PhoneGap/SpiritedPhoneGapApp/www/lib/angular-sanitize/: package.json
PhoneGap/SpiritedPhoneGapApp/www/view1/: sortby.html  view1.html  view1.js  view1.spec.js
PhoneGap/SpiritedPhoneGapApp/www/view2/: pagination.html  view2.html  view2.js  whisky-details.html
docs/: anbl.cer  how to instal sitel SSL certificate in java.txt
src/main/: karma.conf.js  package.json
src/main/java/org/maggus/spirit/api/: App.java  CacheApi.java  QueryCriteria.java  QueryMetadata.java  Response.java  StatusApi.java  StoreApi.java  WhiskyApi.java
src/main/java/org/maggus/spirit/models/: CacheItem.java  CacheStatus.java  FlavorProfile.java  Locators.java  SpiritDiff.java  Warehouse.java  WarehouseQuantity.java  Whisky.java  WhiskyCategory.java  WhiskyDiff.java
src/main/java/org/maggus/spirit/services/: AbstractParser.java  AnblParser.java  CacheService.java  DistillerParser.java  FlavorProfileService.java  ScheduleService.java  SpiritCharacterParser.java  SuggestionsService.java  WarehouseService.java  WhiskyCategoryService.java  WhiskyService.java  WhiskyTestService.java
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: app.css  app.js  index.html  platform.html  privacy_policy.html
src/main/webapp/core/api/: api.js
src/main/webapp/core/geolocation/: geolocation.js
src/main/webapp/core/localstorage/: localstorage.js
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js  platform.js
src/main/webapp/view1/: sortby.html  view1.html  view1.js  whisky-row.html
src/main/webapp/view2/: pagination.html  view2.html  view2.js  view2.spec.js  whisky-details.html  whisky-row.html  whisky.html
src/test/java/org/maggus/spirit/api/: ClientApiTest.java
src/test/java/org/maggus/spirit/services/: AnblParserTest.java  DistillerParserTest.java  SpiritCharacterServiceTest.java  SuggestionsServiceTest.java  WhiskyServiceTest.java  WhiskyTestService.java  WhiskyTestServiceTest.java
